<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <style>
      body {
        background-color: black;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: cyan;
        font-size: 20px;
      }

      input[type='email'],
      input[type='password'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        color: black;
        font-weight: 500;
      }

      button {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .container {
        padding: 120px;
      }
    </style>
  </head>
  <body>
    <form action="loginValues" method="POST">
      {% csrf_token %}

      <div class="container">
        <h1>
          <center><u>Login</u></center>
        </h1>
        <p>Please fill your login credentials!</p>
        <hr />
        <label for="email"><b>Email</b></label>
        <input
          type="email"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <button type="submit">Login</button>
      </div>
    </form>
    <center>
      <b
        ><font style="color: red">Don't have an account?</font>
        <a href="signup">Signup</a></b
      >
    </center>
    {{ msg }}
  </body>
</html>
