<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>signup</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: cyan;
        font-size: 20px;
      }

      .container {
        padding: 16px;
      }

      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: skyblue;
        color: black;
        font-weight: 600;
      }

      input[type='text']:focus,
      input[type='password']:focus {
        background-color: skyblue;
        outline: none;
      }

      hr {
        border: 1px solid black;
        margin-bottom: 25px;
      }
      .registerbtn {
        background-color: #4caf50;
        color: black;
        font-weight: 600;
        font-size: 20px;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <form action="signupValues" method="post">
      {% csrf_token %}
      <div class="container">
        <h1>
          <center><u>SignUp</u></center>
        </h1>
        <p>Please fill in this form to create an account.</p>
        <hr />
        <label for="userid"><b>User Id</b></label>
        <input
          type="text"
          placeholder="Enter User Id"
          name="userid"
          id="userid"
          required
        />

        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />
        <hr />

        <button type="submit" class="registerbtn">Register</button>
      </div>
    </form>
    <div class="container signin" style="background-color: pink; margin: 20px">
      <center>
        <b
          ><font style="color: black">Already have an account?</font>
          <a href="login">Login</a></b
        >
      </center>
      {{ msg }}
    </div>
  </body>
</html>
